apiVersion: v1
kind: ConfigMap
metadata:
  name: akaunting-config
data:
  APP_ENV: production
  APP_LOCALE: en-GB
  APP_INSTALLED: "true"
  APP_DEBUG: "false"
  APP_SCHEDULE_TIME: "09:00"
  APP_URL: localhost
  DB_CONNECTION: mysql
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  SESSION_DRIVER: file
  QUEUE_CONNECTION: sync
  LOG_CHANNEL: stack
  LOG_DEPRECATIONS_CHANNEL: null
  LOG_LEVEL: debug
  MAIL_MAILER: mail
  MAIL_HOST: localhost
  MAIL_PORT: "2525"
  MAIL_USERNAME: null
  MAIL_ENCRYPTION: null
  MAIL_FROM_NAME: null
  MAIL_FROM_ADDRESS: null
  FIREWALL_ENABLED: "false"
  MODEL_CACHE_ENABLED: "false"
  DEBUGBAR_EDITOR: vscode
  IGNITION_EDITOR: vscode


